# Configuration file for Tornado Brewer
#
# Relay/Command List
# Relay 1: [Not in Use] Relay1En, Relay1Dis,
# Relay 2: [Fill Solenoid] FillEn, FillDis, FillTrigger, ContinueFilling
# Relay 3: [Not in Use] Relay3En, Relay3Dis,
# Relay 4: [Sprinkler Solenoid] SprinklerEn, SprinklerDis, SprinklerShot
# Relay 5: [Out Solenoid] OutSolEn, OutSolDis,
# Relay 6: [Extraction Pump] ExtractPumpEn, ExtractPumpDis,
# Relay 7: [Extraction Solenoid] ExtractSolEn, ExtractSolDis,
# Relay 8: [Grinder] GrinderEn, GrinderDis,
# Relay 9: [Heaters] HeaterOnHotCmd, HeaterOnColdCmd, 
# Relay 10: [Drain Solenoid] DrainSolEn, DrainSolDis,
# TornadoStart, TornadoStop, BFVOpen, BFVClose,
# --------------
# Tornado Speeds:
# TornadoSlowRPM, TornadoFastRPM, TornadoCleanRPM, TornadoBrewRPM, 
# TornadoGrindRPM, TornadoGrind2RPM, TornadoGrind3RPM,
# Flow Sensor:  ExtractPumpEn - turns off extraction pump then closes out then extract solenoids
# 				ExtractClean - does not look for flow
#
# Command format is
# [Command Name], [Time to perform], [user message if any]
#
# Commands are executed in order listed in this file
#
BrewName: Hot Brew
GallonsTriggered: 1.5
GallonsNeeded: 3.8
FluidTempTriggerThreshold: 195

#Rinse & heat glass
HeaterOnHotCmd, 1,
BfvOpen, 4, Starting Brew Cycle
SprinklerEn, 20, Quick Rinse
SprinklerDis, 1,
BfvClose, 3,

#Fill & heat water
FillEn, 3, Filling
General1, 1,
TornadoGrindRPM, 1,
TornadoStart, 1,
FillTrigger, 50,
ContinueFilling, 35, Continuing
FillDis, 1, Done Filling
FluidTempTrigger, 2000, Heating
HeaterOnHotCmd, 1,
TornadoStop, 30,
SprinklerShot, 1,

TornadoGrind2RPM, 1,
TornadoStart, 7,
GrinderEn, 2,
GrinderDis, 35, Tornado Show
SprinklerShot, 1,
TornadoBrewRPM, 2,
GrinderEn, 130, Grinding
GrinderDis, 1, Brewing
SprinklerShot, 110,
SprinklerShot, 110,
SprinklerShot, 170, 
TornadoGrind3RPM, 20,
SprinklerShot, 2,
TornadoBrewRPM, 150,
TornadoGrind3RPM, 20,
SprinklerShot, 2,
TornadoGrind2RPM, 30,
TornadoStop, 15, Tornado Complete
SprinklerShot, 165, Settling
ExtractSolEn, 1,
OutSolEn, 1,
ExtractPumpEn, 20, Extracting brew
SprinklerShot, 60,
SprinklerShot, 220,
ExtractPumpDis, 1,
OutSolDis, 1,
ExtractSolDis, 1,
HeaterOffCmd, 1,
#leave last line empty
