# Configuration file for Tornado Brewer
#
# Relay/Command List
# Relay 1: [Not in Use] Relay1En, Relay1Dis,
# Relay 2: [Fill Solenoid] FillEn, FillDis, FillTrigger, ContinueFilling
# Relay 3: [Cold Water Solenoid] ColdFillEn, ColdFillDis,
# Relay 4: [Sprinkler Solenoid] SprinklerEn, SprinklerDis, SprinklerShot
# Relay 5: [Out Solenoid] OutSolEn, OutSolDis,
# Relay 6: [Extraction Pump] ExtractPumpEn, ExtractPumpDis,
# Relay 7: [Extraction Solenoid] ExtractSolEn, ExtractSolDis,
# Relay 8: [Grinder] GrinderEn, GrinderDis,
# Relay 9: [Heaters] HeaterOnHotCmd, HeaterOnColdCmd, 
# Relay 10: [Drain Solenoid] DrainSolEn, DrainSolDis,
# TornadoStart, TornadoStop, BfvOpen, BfvClose,
# --------------
# Tornado Speeds:
# TornadoSlowRPM, TornadoFastRPM, TornadoCleanRPM, TornadoBrewRPM, 
# TornadoGrindRPM, TornadoGrind2RPM, TornadoGrind3RPM,
# Flow Sensor:  ExtractPumpEn - turns off extraction pump then closes out then extract solenoids
# 				ExtractClean - does not look for flow
#
# Command format is
# [Command Name], [Time to perform], [user message if any]
#
# Commands are executed in order listed in this file
#
BrewName: Espresso Brew
GallonsTriggered: 1.5
GallonsNeeded: 3.8
FluidTempTriggerThreshold: 200

#Rinse & heat glass
HeaterOnHotCmd, 1,
BfvOpen, 4, Starting Brew Cycle
SprinklerEn, 20, Quick Rinse
SprinklerDis, 1,
BfvClose, 3,

#Fill & heat water
FillEn, 3, Filling
General1, 1,
FillTrigger, 60,
ContinueFilling, 90, FILLING
FillDis, 1, Done Filling
TornadoGrindRPM, 1,
TornadoStart, 1,
FluidTempTrigger, 3600, Heating
HeaterOnHotCmd, 1,
TornadoStop, 30,
SprinklerShot, 1,

TornadoGrind2RPM, 1,
TornadoStart, 7,
GrinderEn, 2,
GrinderDis, 35, Tornado Show
SprinklerShot, 1,
TornadoBrewRPM, 2,
GrinderEn, 160, Grinding
GrinderDis, 1, Brewing
SprinklerShot, 110,
SprinklerShot, 110,
SprinklerShot, 170, 
TornadoGrind3RPM, 20,
SprinklerShot, 2,
TornadoBrewRPM, 150,
TornadoGrind3RPM, 20,
SprinklerShot, 2,
TornadoGrind2RPM, 30,
HeaterOffCmd, 1,
TornadoStop, 15, Tornado Complete
SprinklerShot, 165, Grounds Settling
ExtractSolEn, 1,
OutSolEn, 1,
ExtractPumpEn, 20, Extracting brew
SprinklerShot, 60,
SprinklerShot, 260,
ExtractPumpDis, 1,
OutSolDis, 1,
ExtractSolDis, 1,
#leave last line empty

#Quick Clean
BfvClose, 4,
DrainSolEn, 1,
OutSolEn, 1,
FillEn, 10, Starting Quick Clean Cycle
TornadoBrewRPM, 1,
TornadoStart, 10, Spin Cleaning
FillDis, 30,
TornadoStop, 2,
BfvOpen, 5,

SprinklerEn, 10,
SprinklerDis, 1,
BfvClose, 3,
FillEn, 4,
TornadoStart, 20,
FillDis, 30,
TornadoStop, 2,
BfvOpen, 5,

SprinklerEn, 7,
BfvClose, 5,
TornadoStart, 5,
FillEn, 5,
FillDis, 10,
TornadoStop, 2,
BfvOpen, 7,

BfvClose, 5,
TornadoStart, 7,
ExtractClean, 1,
ExtractPumpEn, 10,
ExtractPumpDis, 5,
TornadoStop, 2,
BfvOpen, 6,

SprinklerDis, 1,
ExtractClean, 1,
ExtractPumpEn, 5,
ExtractPumpDis, 1,
OutSolDis, 1,
DrainSolDis, 1,
#leave last line empty

