# Configuration file for Tornado Brewer
#
# Relay/Command List
# Relay 1: [Not in Use] Relay1En, Relay1Dis,
# Relay 2: [Fill Solenoid] FillEn, FillDis, FillTrigger, ContinueFilling
# Relay 3: [Not in Use] Relay3En, Relay3Dis,
# Relay 4: [Sprinkler Solenoid] SprinklerEn, SprinklerDis, SprinklerShot
# Relay 5: [Out Solenoid] OutSolEn, OutSolDis,
# Relay 6: [Extraction Pump] ExtractPumpEn, ExtractPumpDis,
# Relay 7: [Extraction Solenoid] ExtractSolEn, ExtractSolDis,
# Relay 8: [Grinder] GrinderEn, GrinderDis,
# Relay 9: [Heaters] HeaterOnHotCmd, HeaterOnColdCmd, 
# Relay 10: [Drain Solenoid] DrainSolEn, DrainSolDis,
# TornadoStart, TornadoStop, BFVOpen, BFVClose,
# --------------
# Tornado Speeds:
# TornadoSlowRPM, TornadoFastRPM, TornadoCleanRPM, TornadoBrewRPM, 
# TornadoGrindRPM, TornadoGrind2RPM, TornadoGrind3RPM,
# Flow Sensor:  ExtractPumpEn - turns off extraction pump then closes out then extract solenoids
# 				ExtractClean - does not look for flow
#
# Command format is
# [Command Name], [Time to perform], [user message if any]
#
# Commands are executed in order listed in this file
#
BrewName: Soap Clean

BfvClose, 4,
FillEn, 30, Starting Soap Clean Cycle
FillDis, 1,
TornadoBrewRPM, 1,
TornadoStart, 180, Spin Cleaning
TornadoStop, 2,
BfvOpen, 4,

DrainSolEn, 1,
OutSolEn, 1,
SprinklerEn, 10,
SprinklerDis, 1,
BfvClose, 3,
FillEn, 4,
TornadoStart, 20,
FillDis, 30,
TornadoStop, 2,
BfvOpen, 5,

SprinklerEn, 7,
BfvClose, 5,
TornadoStart, 5,
FillEn, 5,
FillDis, 10,
TornadoStop, 2,
BfvOpen, 7,

BfvClose, 5,
TornadoStart, 7,
ExtractClean, 1,
ExtractPumpEn, 10,
ExtractPumpDis, 5,
TornadoStop, 2,
BfvOpen, 6,

SprinklerDis, 1,
ExtractClean, 1,
ExtractPumpEn, 5,
ExtractPumpDis, 1,
OutSolDis, 1,
DrainSolDis, 1,
#leave last line empty
